{
    "name": "pythonREPL",
    "displayName": "Python REPL",
    "description": "Enables Convenient Python REPL Commands - open Python terminal and send selected codes, cells and files.",
    "version": "0.3.0",
    "publisher": "astrapios",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Astrapios/vscode_python_repl.git"
    },
    "activationEvents": [
        "onCommand:pythonREPL.activatePython",
        "onCommand:pythonREPL.sendSelected",
        "onCommand:pythonREPL.sendFileContents",
        "onCommand:pythonREPL.sendCell",
        "onCommand:pythonREPL.sendCellAndMove",
        "onCommand:pythonREPL.sendAllAbove"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "pythonREPL.sendFileContents",
                "title": "Python REPL: Send File Contents"
            },
            {
                "command": "pythonREPL.sendSelected",
                "title": "Python REPL: Send Selected Text (or current line)"
            },
            {
                "command": "pythonREPL.activatePython",
                "title": "Python REPL: Activate/Initialize Python"
            },
            {
                "command": "pythonREPL.sendCell",
                "title": "Python REPL: Send Cell"
            },
            {
                "command": "pythonREPL.sendCellAndMove",
                "title": "Python REPL: Send Cell and Move to Next Cell"
            },
            {
                "command": "pythonREPL.sendAllAbove",
                "title": "Python REPL: Send Everything Above Current Cell"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Python REPL",
            "properties": {
                "pythonREPL.runInCurrentDirectory": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/Disable Run in the same directory as the file"
                },
                "pythonREPL.sendTextDirectly": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable/Disable direct text send"
                },
                "pythonREPL.focusActiveEditorGroup": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/Disable run focus Active EditorGroup."
                },
                "pythonREPL.customTerminalCommand": {
                    "type": "string",
                    "description": "Custom commands to run when creating a new integrated terminal"
                },
                "pythonREPL.environmentActivationCommand": {
                    "type": "string",
                    "description": "Custom envrionment activation command"
                },
                "pythonREPL.pythonRunCommand": {
                    "type": "string",
                    "default": "ipython --pylab",
                    "description": "Default Python REPL with options (full path accepted)"
                },
                "pythonREPL.terminalInitTimeout": {
                    "type": "number",
                    "default": 1000,
                    "description": "Milliseconds to wait for terminal initialization"
                },
                "pythonREPL.pythonInitTimeout": {
                    "type": "number",
                    "default": 300,
                    "description": "Milliseconds to wait for Python repl initialization"
                },
                "pythonREPL.isAutoInputLine": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable/Disable auto get line in doc. use`%load`"
                },
                "pythonREPL.cell.blockSymbol": {
                    "type": "string",
                    "default": "#.*%%.*",
                    "description": "Cell block indicator"
                },
                "pythonREPL.cell.regexFlags": {
                    "type": "string",
                    "default": "i",
                    "description": "Regex flags to use for cell block search"
                },
                "pythonREPL.cell.copyToClipboard": {
                    "type": "boolean",
                    "default": false,
                    "description": "Copy the sent cell to the clipboard"
                },
                "pythonREPL.cell.debugNotify": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show a notify message of the used search properties"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.70.0",
        "@typescript-eslint/eslint-plugin": "^5.31.0",
        "@typescript-eslint/parser": "^5.31.0",
        "@vscode/test-electron": "^2.1.5",
        "eslint": "^8.20.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "timers": "^0.1.1"
    }
}
